0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:18:39 -0400] "GET /Serveur HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:18:39 -0400] "GET /Serveur/ HTTP/1.1" 200 59 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:19:36 -0400] "GET / HTTP/1.1" 200 59 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:40:14 -0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:41:10 -0400] "GET /rest/ HTTP/1.1" 500 3284 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:43:33 -0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:43:38 -0400] "GET /rest/ HTTP/1.1" 500 3758 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:46:28 -0400] "GET /rest/hello HTTP/1.1" 500 3758 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:50:15 -0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:50:19 -0400] "GET /rest/ HTTP/1.1" 500 4540 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:51:48 -0400] "GET /rest/ HTTP/1.1" 500 4543 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:52:26 -0400] "GET /rest/ HTTP/1.1" 500 4543 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:52:51 -0400] "GET /rest/ HTTP/1.1" 500 4543 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:56:43 -0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [22/Oct/2018:16:56:47 -0400] "GET /rest/ HTTP/1.1" 500 3760 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:02:43 -0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:02:46 -0400] "GET /rest/ HTTP/1.1" 500 3760 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:09:08 -0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:09:12 -0400] "GET /rest/ HTTP/1.1" 500 3758 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:12:47 -0400] "GET /rest/ HTTP/1.1" 500 3758 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:13:52 -0400] "GET /api HTTP/1.1" 500 3758 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:13:55 -0400] "GET /api HTTP/1.1" 500 3758 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:14:00 -0400] "GET /api/hello HTTP/1.1" 500 3758 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:15:35 -0400] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:15:39 -0400] "GET /api/hello HTTP/1.1" 500 3758 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [22/Oct/2018:17:18:11 -0400] "GET /api/hello HTTP/1.1" 200 5 http-bio-8080-exec-1 547
